<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/article_discuss_layout"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="?actionBarItemBackground">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/article_discuss_icon"/>
    <TextView
        android:id="@+id/discuss_count_text"
        android:layout_marginStart="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        />
</LinearLayout>